<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>First changed i have done</h1>
    <button>Call Me</button>
    <h1>Search By Instagram URL</h1>
    <div>
      <input placeholder="insta account" />
    </div>

    <div class="order_drink_btn">
        <button onclick="orderDrink">
            Order Drink
        </button>
    </div>

    </div>









    <div class="emergency_btn">
        <button onclick="call911">
            911
        </button>
    </div>


    
    <div class="image">
        <img src="https://osho_image.jpg" />
    </div>

<div>
<p>select page</p>
  
    <li>
<button>1</button>
    </li>
    <li>
      <button>2</button>
          </li>
          <li>
            <button>3</button>
                </li>
  

</div>

  </body>

  <script src="./index.js" />
</html>
